 Volume in drive D is Data
 Volume Serial Number is 52C3-E4C4

 Directory of D:\Gitee\Chai_Gallery

2022/09/19  16:26    <DIR>          .
2022/10/30  11:15    <DIR>          ..
2022/09/19  16:28               232 chai.bat
2022/07/25  10:41    <DIR>          Front-End
2022/07/25  10:41            20,506 index.html
2022/07/25  10:41               177 pyz.sh
2022/09/19  15:58                16 README.md
2022/11/06  20:30                 0 _DIR.txt
2022/11/06  20:30             5,998 _TREE.txt
               6 File(s)         26,929 bytes
               3 Dir(s)  209,558,736,896 bytes free
