 Volume in drive D is Data
 Volume Serial Number is 52C3-E4C4

 Directory of D:\Gitee\Chai_Gallery

2022/11/13  23:07    <DIR>          .
2022/10/30  11:15    <DIR>          ..
2022/09/19  16:28               232 chai.bat
2022/11/13  23:07                20 CNAME
2022/07/25  10:41    <DIR>          Front-End
2022/07/25  10:41            20,506 index.html
2022/07/25  10:41               177 pyz.sh
2022/09/19  15:58                16 README.md
2022/11/13  23:08                 0 _DIR.txt
2022/11/13  23:08             6,010 _TREE.txt
               7 File(s)         26,961 bytes
               3 Dir(s)  166,797,897,728 bytes free
